<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>snimarvalidator.command_line &mdash; SNIMar Profile Metadata Validator 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SNIMar Profile Metadata Validator 1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for snimarvalidator.command_line</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>
<span class="kn">import</span> <span class="nn">snimarvalidator</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.command_line.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This functions implements  a CLI interface for UNIX environments to use the validator module in a terminal</span>

<span class="sd">    :return: A string or a boolean depending of the flags that are used</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    Returns None</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">add_help</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                     <span class="n">description</span><span class="o">=</span><span class="s">u&quot;         ^^       ██╗  ██╗███████╗██╗     ██████╗   </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
                                                 <span class="s">u&quot;                  ██║  ██║██╔════╝██║ ^^  ██╔══██╗  </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
                                                 <span class="s">u&quot;    ~,  ^^   ^   ^███████║█████╗  ██║     ██████╔╝   ~,  ^^          |     </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
                                                 <span class="s">u&quot;    /|    ^^      ██╔══██║██╔══╝  ██║ ^   ██╔═══╝    /|    ^^      \ _ /   </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
                                                 <span class="s">u&quot;   / |\           ██║  ██║███████╗███████╗██║       / |\        -=  ( )  =-</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
                                                 <span class="s">u&quot;~ ~=====^~^~-~^~~^╚═╝  ╚═╝╚══════╝╚══════╝╚═╝^~^~  ~=====^~^~-~^~^-=~=~=-~^</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
                                     <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawDescriptionHelpFormatter</span><span class="p">,</span>
                                     <span class="n">epilog</span><span class="o">=</span><span class="s">&#39;SNIMar Validator v&#39;</span> <span class="o">+</span> <span class="n">snimarvalidator</span><span class="o">.</span><span class="n">__version__</span> <span class="o">+</span> <span class="s">u&quot;</span><span class="se">\n</span><span class="s">Without flags, returns True or False in conformance with validity of the Metadata file.&quot;</span><span class="p">)</span>
    <span class="n">group1</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">()</span>
    <span class="n">group1</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-h&quot;</span><span class="p">,</span> <span class="s">&quot;--help&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;The help for help!&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;help&quot;</span><span class="p">)</span>
    <span class="n">group1</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-v&quot;</span><span class="p">,</span> <span class="s">&quot;--version&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Version of this program.&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;version&quot;</span><span class="p">,</span>
                        <span class="n">version</span><span class="o">=</span><span class="s">&#39;SNIMar Validator v&#39;</span> <span class="o">+</span> <span class="n">snimarvalidator</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
    <span class="n">group</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">()</span>
    <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-r&quot;</span><span class="p">,</span> <span class="s">&quot;--report&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Returns full detailed error repor.t&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">group</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-e&quot;</span><span class="p">,</span> <span class="s">&quot;--errorcodelist&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Returns a list of [</span><span class="se">\&quot;</span><span class="s">error Code</span><span class="se">\&quot;</span><span class="s">, </span><span class="se">\&quot;</span><span class="s">line</span><span class="se">\&quot;</span><span class="s">].&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;filepath&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;Path to metadata file to validate.&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">FileType</span><span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">))</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">snimarvalidator</span><span class="o">.</span><span class="n">Validator</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">doc_etree</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">filepath</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">validation_result</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">doc_etree</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="s">&quot;Metadata File:&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">filepath</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">report</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="n">val</span><span class="o">.</span><span class="n">get_error_manager</span><span class="p">()</span><span class="o">.</span><span class="n">get_error_report</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">validation_result</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">&quot;Valid SNIMar Profile Metadata!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Not Valid SNIMar Profile Metadata!&quot;</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">errorcodelist</span><span class="p">:</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">get_error_manager</span><span class="p">()</span><span class="o">.</span><span class="n">get_error_code_and_line</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">validation_result</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">&quot;Valid SNIMar Profile Metadata!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Not Valid SNIMar Profile Metadata!&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">validation_result</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">filepath</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Eduardo Castanho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>