<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>snimarvalidator.customxpathfunctions &mdash; SNIMar Profile Metadata Validator 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SNIMar Profile Metadata Validator 1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for snimarvalidator.customxpathfunctions</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">inspire</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39;Sistemas de referência&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Sistemas de quadrículas geográficas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Toponímia&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Unidades administrativas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Endereços&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Parcelas cadastrais&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Redes de transporte&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Hidrografia&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Sítios protegidos&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Altitude&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Ocupação do solo&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Ortoimagens&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Geologia&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Unidades estatísticas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Edifícios&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Solo&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Uso do solo&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Saúde humana e segurança&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Serviços de utilidade pública e do Estado&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Instalações de monitorização do ambiente&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Instalações industriais e de produção&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Instalações agrícolas e aquícolas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Distribuição da população-demografia&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Zonas de gestão/restrição/regulamentação e unidades de referência&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Zonas de risco natural&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Condições atmosféricas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Características geometeorológicas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Características oceanográficas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Regiões marinhas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Regiões biogeográficas&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Habitats e biótopos&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Distribuição das espécies&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Recursos energéticos&#39;</span><span class="p">,</span>
           <span class="s">u&#39;Recursos minerais&#39;</span><span class="p">]</span>

<span class="n">serviceclassification</span> <span class="o">=</span> <span class="p">[</span><span class="s">u&#39;Serviços geográficos com interacção humana&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Visualizador de catálogo&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Visualizador geográfico&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Visualização de folhas de cálculo geográficas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Editor do serviço&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Editor da definição de cadeias&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Gestor do fluxo de trabalho&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Editor de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Editor de símbolos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Editor de generalização de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Visualizador da estrutura dos dados geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de gestão de informação/modelos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de acesso a elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de acesso a mapas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de acesso a coberturas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de descrição de sensores&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de acesso a produtos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de tipos de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de catálogo&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de registo&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de repertório&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de gestão de encomendas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de encomendas pendentes&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de gestão do fluxo de trabalho/tarefas geográficas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de definição de cadeia&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de fluxo de trabalho&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de assinatura&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de processamento geográfico — elementos espaciais&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de conversão de coordenadas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de transformação de coordenadas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de conversão cobertura/vector&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de conversão de coordenadas de imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de rectificação&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de ortorrectificação&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de ajustamento do modelo geométrico dos sensores&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de conversão de modelos geométricos das imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de definição de subconjuntos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de amostragem&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de modificação do seccionamento&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de medição das dimensões&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de manipulação de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de correspondência de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de generalização de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de determinação do itinerário&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de localização&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de análise de proximidade&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de processamento geográfico — elementos temáticos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de cálculo de geoparâmetros&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de classificação temática&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de generalização de elementos geográficos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de definição de subconjuntos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de contagem geográfica&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de detecção de alterações&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de extracção de informação geográfica&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de processamento de imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de redução de resolução&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de manipulação de imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de compreensão de imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de síntese de imagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de manipulação de imagens multibandas&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de detecção de objectos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de geoidentificação&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de geocodificação&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de processamento geográfico — elementos temporais&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de transformação do sistema de referência temporal&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de definição de subconjuntos&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de amostragem&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de análise de proximidade temporal&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de processamento geográfico – metadados&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de cálculo estatístico&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de anotação geográfica&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviços de comunicação geográfica&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de codificação&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de transferência&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de compressão geográfica&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de conversão de formato geográfico&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Serviço de transmissão de mensagens&#39;</span><span class="p">,</span>
                         <span class="s">u&#39;Gestão remota de ficheiros e de executáveis&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="date_in_future"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.date_in_future">[docs]</a><span class="k">def</span> <span class="nf">date_in_future</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">date</span><span class="p">):</span>
    <span class="n">test_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">test_date</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="datetime_in_future"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.datetime_in_future">[docs]</a><span class="k">def</span> <span class="nf">datetime_in_future</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">datetime_t</span><span class="p">):</span>
    <span class="n">test_datetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">datetime_t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">test_datetime</span> <span class="o">&gt;=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="check_time_extension"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.check_time_extension">[docs]</a><span class="k">def</span> <span class="nf">check_time_extension</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">begin</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="n">begin</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">begin</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&quot;</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">end</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%S&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">begin</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="to_lower"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.to_lower">[docs]</a><span class="k">def</span> <span class="nf">to_lower</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="is_inspire"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.is_inspire">[docs]</a><span class="k">def</span> <span class="nf">is_inspire</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="c"># print string, &quot;is inspire?&quot;, &#39;gemet&#39; in string[0].lower() and &#39;inspire&#39; in string[0].lower()</span>
    <span class="k">return</span> <span class="s">&#39;gemet&#39;</span> <span class="ow">in</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">and</span> <span class="s">&#39;inspire&#39;</span> <span class="ow">in</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="is_snimar"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.is_snimar">[docs]</a><span class="k">def</span> <span class="nf">is_snimar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="n">snimar_regex</span> <span class="o">=</span> <span class="s">&#39;^ *thesaurus +snimar +v\.?\d+(\.(x|[0-9]+))? *$&#39;</span>
    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">snimar_regex</span><span class="p">,</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

</div>
<div class="viewcode-block" id="is_serviceclassification"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.is_serviceclassification">[docs]</a><span class="k">def</span> <span class="nf">is_serviceclassification</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;iso - 19119 geographic services taxonomy&#39;</span> <span class="ow">in</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="is_in_inspirecodeList"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.is_in_inspirecodeList">[docs]</a><span class="k">def</span> <span class="nf">is_in_inspirecodeList</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="c"># print string, &quot;lol&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="p">:</span>
        <span class="c">#   print x,&quot;&lt;-----&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">inspire</span><span class="p">:</span>
            <span class="c">#      print &quot;nop&quot;</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="c"># print &quot;yep&quot;</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="is_in_serviceclassificationcodelist"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.is_in_serviceclassificationcodelist">[docs]</a><span class="k">def</span> <span class="nf">is_in_serviceclassificationcodelist</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">in</span> <span class="n">serviceclassification</span>

</div>
<div class="viewcode-block" id="where_are_codelist_file"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.customxpathfunctions.where_are_codelist_file">[docs]</a><span class="k">def</span> <span class="nf">where_are_codelist_file</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;SNIMAR_SCHEMATRON/CodeLists/gmxCodelists.xml&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Eduardo Castanho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>