<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>snimarvalidator.error_manager &mdash; SNIMar Profile Metadata Validator 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SNIMar Profile Metadata Validator 1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for snimarvalidator.error_manager</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>
<span class="c">#</span>


<div class="viewcode-block" id="ErrorManager"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ErrorManager">[docs]</a><span class="k">class</span> <span class="nc">ErrorManager</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="ErrorManager.add_error"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ErrorManager.add_error">[docs]</a>    <span class="k">def</span> <span class="nf">add_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">validation</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">validation</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ErrorManager.get_error_code_and_line"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ErrorManager.get_error_code_and_line">[docs]</a>    <span class="k">def</span> <span class="nf">get_error_code_and_line</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            TESTE</span>
<span class="sd">        :return: lol</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">report</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="p">:</span>
            <span class="n">report</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;snv_id&#39;</span><span class="p">,</span> <span class="s">&#39;Unknown&#39;</span><span class="p">),</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;line&#39;</span><span class="p">,</span> <span class="s">&#39;-1&#39;</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">report</span>
</div>
<div class="viewcode-block" id="ErrorManager.get_all_errors"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ErrorManager.get_all_errors">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="ErrorManager.get_error_report"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ErrorManager.get_error_report">[docs]</a>    <span class="k">def</span> <span class="nf">get_error_report</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">report</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_list</span><span class="p">:</span>
            <span class="n">report</span> <span class="o">+=</span> <span class="n">x</span><span class="o">.</span><span class="n">__unicode__</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">report</span>

</div></div>
<div class="viewcode-block" id="ValidationError"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.error_manager.ValidationError">[docs]</a><span class="k">class</span> <span class="nc">ValidationError</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sn_id</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ValidationError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">[</span><span class="s">&#39;snv_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sn_id</span>
        <span class="bp">self</span><span class="p">[</span><span class="s">&#39;reason&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reason</span>
        <span class="bp">self</span><span class="p">[</span><span class="s">&#39;line&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span>
        <span class="bp">self</span><span class="p">[</span><span class="s">&#39;path&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="p">[</span><span class="s">&#39;code_example&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="s">u&#39;--------------------------------------------------------------------------------------------------------------------&#39;</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">| ERROR [&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="p">[</span><span class="s">u&#39;snv_id&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">u&#39;] @Line:&#39;</span> <span class="o">+</span> <span class="nb">unicode</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="s">u&#39;line&#39;</span><span class="p">])</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">--------------------------------------------------------------------------------------------------------------------&#39;</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">|Reason: &#39;</span> <span class="o">+</span> <span class="nb">unicode</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="s">u&#39;reason&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">[</span><span class="s">u&#39;path&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">|Problematic node xpath: &#39;</span> <span class="o">+</span> <span class="nb">unicode</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="s">u&#39;path&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">[</span><span class="s">u&#39;code_example&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s">u&#39;code_example&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[:</span><span class="mi">6</span><span class="p">])</span> <span class="o">+</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">  (...)[TOO LONG TO DISPLAY!](...)</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">4</span><span class="p">:])</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">|Code excerpt: &#39;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="n">result</span>
        <span class="n">ret</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="se">\n</span><span class="s">--------------------------------------------------------------------------------------------------------------------&#39;</span>

        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unicode__</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Eduardo Castanho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>