<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>snimarvalidator.validator &mdash; SNIMar Profile Metadata Validator 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SNIMar Profile Metadata Validator 1 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for snimarvalidator.validator</h1><div class="highlight"><pre>
<span class="c"># coding=utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. module:: useful_1</span>
<span class="sd">        :platform: Unix, Windows</span>
<span class="sd">        :synopsis: A useful module indeed.</span>

<span class="sd">    .. moduleauthor:: Andrew Carter &lt;andrew@invalid.com&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">isoschematron</span>
<span class="kn">from</span> <span class="nn">lxml.etree</span> <span class="kn">import</span> <span class="n">DocumentInvalid</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">customxpathfunctions</span> <span class="kn">as</span> <span class="nn">cufu</span>
<span class="kn">from</span> <span class="nn">error_manager</span> <span class="kn">import</span> <span class="n">ErrorManager</span><span class="p">,</span> <span class="n">ValidationError</span>

<span class="n">SNIMAR_XML_SCHEMA_ENTRYPOINT</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;SNIMAR_PROFiLE_XSD/gmd/gmd.xsd&#39;</span><span class="p">)</span>
<span class="n">SNIMAR_SCHEMATRON</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&#39;SNIMAR_SCHEMATRON/snimarISORestriction.sch&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="Validator"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator">[docs]</a><span class="k">class</span> <span class="nc">Validator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">SNIMAR_XML_SCHEMA_ENTRYPOINT</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">x</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">snimar_XML_schema_validator</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">XMLSchema</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">FunctionNamespace</span><span class="p">(</span><span class="s">&quot;http://snimar.pt/customFunctions&quot;</span><span class="p">)</span>
        <span class="n">ns</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;snm&quot;</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;date_in_future&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">date_in_future</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;datetime_in_future&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">datetime_in_future</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;check_time_extension&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">check_time_extension</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;is_inspire&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">is_inspire</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;is_snimar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">is_snimar</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;is_serviceclassification&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">is_serviceclassification</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;is_in_inspirecodeList&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">is_in_inspirecodeList</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;is_in_serviceclassificationcodelist&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">is_in_serviceclassificationcodelist</span>
        <span class="n">ns</span><span class="p">[</span><span class="s">&#39;where_are_codelist_file&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cufu</span><span class="o">.</span><span class="n">where_are_codelist_file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">SNIMAR_SCHEMATRON</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span><span class="k">as</span> <span class="n">y</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">snimar_isoschematron</span> <span class="o">=</span> <span class="n">isoschematron</span><span class="o">.</span><span class="n">Schematron</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">store_report</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">store_xslt</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">error_manager</span> <span class="o">=</span> <span class="n">ErrorManager</span><span class="p">()</span>

<div class="viewcode-block" id="Validator.validate"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc_etree</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_schema</span><span class="p">(</span><span class="n">doc_etree</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_schematron</span><span class="p">(</span><span class="n">doc_etree</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="Validator.get_error_manager"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.get_error_manager">[docs]</a>    <span class="k">def</span> <span class="nf">get_error_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        lol</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">error_manager</span>
</div>
    <span class="k">def</span> <span class="nf">_validate_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml_etree</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">snimar_XML_schema_validator</span><span class="o">.</span><span class="n">assertValid</span><span class="p">(</span><span class="n">xml_etree</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">DocumentInvalid</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">snimar_XML_schema_validator</span><span class="o">.</span><span class="n">error_log</span><span class="o">.</span><span class="n">last_error</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_manager</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">ValidationError</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">type_name</span><span class="p">,</span> <span class="n">full_namespace_remover</span><span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">message</span><span class="p">),</span> <span class="n">error</span><span class="o">.</span><span class="n">line</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_validate_schematron</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml_etree</span><span class="p">):</span>
        <span class="c"># run schematron validator</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">snimar_isoschematron</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">xml_etree</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># extract errors from report and storing then in Error Manager</span>
            <span class="n">report</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">snimar_isoschematron</span><span class="o">.</span><span class="n">validation_report</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">report</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;*[@flag=&quot;FAIL&quot;]&#39;</span><span class="p">):</span>  <span class="c"># selects all nodes reporting error</span>
                <span class="c"># extract error id</span>
                <span class="n">error_id</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="s">&quot;NOT_DEFINED&quot;</span><span class="p">)</span>
                <span class="c"># extacting problematic node location</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;/\*\[local-name\(\)=&#39;([^</span><span class="se">\&#39;</span><span class="s">]+)&#39; and namespace-uri\(\)=&#39;([^</span><span class="se">\&#39;</span><span class="s">]+)&#39;\]&quot;</span><span class="p">,</span> <span class="s">&quot;/\g&lt;2&gt;:\g&lt;1&gt;&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;location&quot;</span><span class="p">))</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;http://(([^/|:]*)/)+([^:]+):&quot;</span><span class="p">,</span> <span class="s">&quot;\g&lt;3&gt;:&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
                <span class="c"># extracting line</span>
                <span class="n">error_line</span> <span class="o">=</span> <span class="n">xml_etree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;location&quot;</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sourceline</span>
                <span class="c"># extracting reason</span>
                <span class="n">reason</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">getchildren</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s">&quot;{http://purl.oclc.org/dsdl/svrl}text&quot;</span><span class="p">:</span>
                        <span class="n">reason</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">text</span>
                    <span class="k">break</span>

                <span class="c"># obtaining code excerpt</span>
                <span class="n">code_excerpt</span> <span class="o">=</span> <span class="n">prepare_code_excerpt</span><span class="p">(</span><span class="n">xml_etree</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;location&quot;</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error_manager</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="n">ValidationError</span><span class="p">(</span><span class="n">error_id</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">error_line</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">code_excerpt</span><span class="p">))</span>
                <span class="k">return</span> <span class="bp">False</span>

<div class="viewcode-block" id="Validator.cenas"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.cenas">[docs]</a>    <span class="k">def</span> <span class="nf">cenas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lol</span><span class="p">,</span> <span class="n">merdas</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Função da Tang</span>

<span class="sd">        Esta função atira cenas blaoso</span>
<span class="sd">        ssldksdksd</span>
<span class="sd">        sdksldkdlskd</span>


<span class="sd">        :param lol: loal</span>
<span class="sd">        :type lol: str</span>
<span class="sd">        :param merdas: asdnksand</span>
<span class="sd">        :type merdas: int</span>
<span class="sd">        :param args: other</span>
<span class="sd">        :type args: bool</span>
<span class="sd">        :param kargs: cena</span>
<span class="sd">        :type kargs: cenas</span>
<span class="sd">        :return: a integer com Merdas</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        :raises: Excptrion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">shit</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">shit</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">shit</span>
</div>
<div class="viewcode-block" id="Validator.logEntry_to_dict"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.logEntry_to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">logEntry_to_dict</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span><span class="p">,</span>
               <span class="s">&quot;column&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">column</span><span class="p">,</span>
               <span class="s">&quot;domain&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span>
               <span class="s">&quot;domain_name&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">domain_name</span><span class="p">,</span>
               <span class="s">&quot;filename&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span>
               <span class="s">&quot;level&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">level</span><span class="p">,</span>
               <span class="s">&quot;level_name&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">level</span><span class="p">,</span>
               <span class="s">&quot;line&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">line</span><span class="p">,</span>
               <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">type</span><span class="p">,</span>
               <span class="s">&quot;type_name&quot;</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">type_name</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">dic</span>
</div>
<div class="viewcode-block" id="Validator.prepare_code_excerpt"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.prepare_code_excerpt">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_code_excerpt</span><span class="p">(</span><span class="n">etree_doc</span><span class="p">,</span> <span class="n">path_to_node</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">etree_doc</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">path_to_node</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="n">encoding</span><span class="o">=</span><span class="nb">unicode</span><span class="p">,</span> <span class="n">xml_declaration</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">)</span>
        <span class="c"># remove namespaces declarations</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;xmlns:[^ |&gt;]* ?&gt;&quot;</span><span class="p">,</span> <span class="s">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;xmlns:[^ ]* &quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot; &gt;&quot;</span><span class="p">,</span> <span class="s">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;(  )+&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;^ *$</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="c"># shortening example</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[:</span><span class="mi">6</span><span class="p">])</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">  (...)[TOO LONG TO DISPLAY!](...)</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">4</span><span class="p">:])</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="Validator.full_namespace_remover"><a class="viewcode-back" href="../../snimarvalidator.html#snimarvalidator.validator.Validator.full_namespace_remover">[docs]</a>    <span class="k">def</span> <span class="nf">full_namespace_remover</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;\{[^\}]*\/([^\/|\}]+)\}&#39;</span><span class="p">,</span> <span class="s">&#39;\g&lt;1&gt;:&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">string</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Eduardo Castanho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>